Big field

############################################################
######@@       ########                ###@@@@@      #######
######@@                              ####@@@@@        #####
######@@                              ###               ####
#####@@           A                   ###                ###
##@@@             A                   ###                ###
#@@               A                   ###                 ##
#                 A            A      ##                   #
#                 A                   ##                   #
#    AAAAAAAA                         ##                   #
#                                  A  ##                   #
#                                     ###                  #
#                           #          ##                  #
#                          ##          ###                 #
#                          ##           ##                 #
#              A           #            ##                 #
#                         ##            ###                #
#                         #       A     ###                #
#            A            #              ##                #
#                        ##              ##                #
#                        #               ##                #
#                      11#                                 #
#                     111#                                 #
#           A        111##                                 #
##                   1###        A                         #
##                   ###                                   #
##                  ###                                    #
##      A          ###                                     #
##                ###                                      #
###              ###                                       #
###             ###             A                          #
###    A     #####                                         #
##          ####                                           #
#          ####                                          11#
#         ####                                         1111#
#1       ###                                          11111#
#11                            A                    111111##
#111                                              111111####
#1111                                            11111######
############################################################
