Central field

#########################
#                       #
#            A          #
#     A             A   #
#                #      #
#                #      #
#           #    #      #
#    A     ##    #      #
#         ##1111##      #
#        ##11111#       #
#       ##11111##       #
#      ##11111##   A    #
#     ##                #
#   A                   #
#                      @#
#          #           @#
#         ##           @#
#    A   ##            @#
#       ##             @#
#      ##      A       @#
#     ##               @#
#              A       @#
#       A              @#
#                      @#
#########################
