0x0 forwarding message north-east
1x1 forwarding message north-east
2x2 forwarding message north-east
3x3 forwarding message north-east
4x4 forwarding message north-east
5x5 received message 1
2x3 forwarding message north-east
3x4 forwarding message north-east
4x5 forwarding message east
5x5 forwarding message east
6x5 forwarding message east
7x5 received message 2
9x9 forwarding message south-west
8x8 forwarding message west
7x8 forwarding message west
6x8 forwarding message west
5x8 forwarding message west
4x8 forwarding message west
3x8 received message 3
3x7 forwarding message south-east
4x6 forwarding message south-east
5x5 forwarding message south-east
6x4 forwarding message east
7x4 received message 4
