{-
 - factorial function.
 -}

def fact (x:Int):Int =
  if (== x 0) then 1 else (* x (fact (- x 1)))
  
{-
 - fibonacci function.
 -}

def fib (n:Int):Int =
  if (<= n 1) then 1 else (+ (fib (- n 1)) (fib (- n 2)))

{-
 - Oscar Nierstrasz's fibonacci function.
 -
 - The auxilliary definition, fib, returns: [(fib n) (fib (- n 1))]
 -}

def ffib (n:Int):Int =
  (def fib (n:Int):[Int Int] =
     if (<= n 1) then [1 1] else (val [a b] = (fib (- n 1)) [(+ a b) a])
   (fst(fib n)))

(pr "(fib 20) = "); (int.pr (fib 20));
(pr ", (ffib 20) = "); (int.pr (ffib 20));
(pr ", (fact 10) = "); (int.pr (fact 10));
(nl);
